# BettingApp

./: .gitignore  BettingApp.csproj  BettingApp.sln  Data\app.db  Program.cs  antigravity.md  appsettings.Development.json  appsettings.json
%HOME%\ASP.NET\DataProtection-Keys/: key-292be738-b1fd-45cb-b578-605ed6486353.xml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Admin.razor  AdminAllData.razor  AdminAuditLogs.razor  AdminBroadcast.razor  AdminBuddySettlement.razor  AdminCreditLimits.razor  AdminFinance.razor  AdminReferrals.razor  AdminSettings.razor  AdminTransactions.razor  AdminUsers.razor  ContactUs.razor  DepositWithdraw.razor  Disclaimer.razor  Home.razor  UserReferrals.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  BettingModels.cs  CustomIdentityErrorDescriber.cs  Referral.cs  SettlementModels.cs  TimeHelpers.cs  betting.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251224002736_AddBetsTable.Designer.cs  20251224002736_AddBetsTable.cs  20251225012638_AddTransactions.Designer.cs  20251225012638_AddTransactions.cs  20251225014019_AddBetOutcome.Designer.cs  20251225014019_AddBetOutcome.cs  20251225015602_AddOdds.Designer.cs  (+32 more)
Hubs/: BetHub.cs
Migrations/: 20260102172856_InitialCreate.Designer.cs  20260102172856_InitialCreate.cs  20260102173218_InitialCreate.Designer.cs  20260102173218_InitialCreate.cs  20260102174202_InitialCreate.Designer.cs  20260102181425_InitialCreate.Designer.cs  20260102181905_InitialCreatedb.Designer.cs  20260102181905_InitialCreatedb.cs  20260102211708_InitialCreate.Designer.cs  20260111201415_AddDiscordUsername.Designer.cs  20260111201415_AddDiscordUsername.cs  20260113055450_AddBalanceToUser.Designer.cs  20260113055450_AddBalanceToUser.cs  20260113062326_OptimizeDbAndFixBalance.Designer.cs  20260113062326_OptimizeDbAndFixBalance.cs  20260114010204_AddBuddySettlement.Designer.cs  20260114010204_AddBuddySettlement.cs  20260114011142_FixDecimalPrecision.Designer.cs  20260114011142_FixDecimalPrecision.cs  20260124204134_AddMaxPayoutToUser.Designer.cs  20260124204134_AddMaxPayoutToUser.cs  20260125021037_AddTestUserFlag.Designer.cs  20260125021037_AddTestUserFlag.cs  20260219234913_AddPaymentDetailsToTransactions.Designer.cs  20260219234913_AddPaymentDetailsToTransactions.cs  20260505040345_AddFreeBetBalanceAndAmount.Designer.cs  20260505040345_AddFreeBetBalanceAndAmount.cs  20260505050043_FixDecimalPrecisionForFreeBets.Designer.cs  20260505050043_FixDecimalPrecisionForFreeBets.cs  20260525173900_AddBroadcastHistory.Designer.cs  20260525173900_AddBroadcastHistory.cs  20260525180440_AddBroadcastRecipientNames.Designer.cs  20260525180440_AddBroadcastRecipientNames.cs  20260614090832_AddReferralsTable.Designer.cs  20260614090832_AddReferralsTable.cs  20260614091704_UpdateReferralPrecision.Designer.cs  20260614091704_UpdateReferralPrecision.cs  20260614172315_AddIsReferralDiscarded.Designer.cs  20260614172315_AddIsReferralDiscarded.cs  20260628222108_AddCashCows.Designer.cs  (+10 more)
Properties/: launchSettings.json
Services/: AiVisionService.cs  Bet365ScraperService.cs  BetMonitoringService.cs  DialogService.cs  DiscordNotificationService.cs  EmailSender.cs  EmailTemplates.cs  KambiScraperService.cs  MarketMappingService.cs  OddsApiService.cs  PendingBetsNotificationService.cs  SettlementBackgroundService.cs  SettlementService.cs
wwwroot/: app.css
(+27 files in other folders)
